(function() {/*
 Copyright (c) 2018 Glance Networks, Inc.
*/
var l;window.GLANCE=window.GLANCE||{};window.GLANCE.VERSION="4.5.1.25";window.GLANCE.PATCH="a";var m=navigator.userAgent.toLowerCase(),q=m.match(/(edge)[\s\/:]([\w\d\.]+)?/)||m.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||m.match(/(rv):([\w\d\.]+)/)||[null,"unknown",0];"rv"===q[1]&&(q[1]="ie");void 0===l&&(l=function(a){return JSON.stringify(a)});function t(a,d,c){window.addEventListener(a,d,c)}
function u(a,d,c){var e={};e[d]=c;a.postMessage(e,"*")}function w(a,d){window.addEventListener("message",function(c){var e;if("string"===typeof c.data)try{e=JSON.parse(c.data)}catch(B){return!1}else e=c.data;void 0!==e[a]&&d(c.source,e[a])})}window.Sarissa&&Sarissa._SARISSA_IS_IE&&new window.XMLHttpRequest;function A(a,d){this.name=a;var c;if(!(c=d)){var e=new C(window);c=e.b.location.hostname;for(e=e.b;""===c&&e.parent!==e;)c=e.parent.location.hostname,e=e.parent;c=D(c)}this.domain=c}
A.prototype.g=function(){var a=this.get();return a?JSON.parse(a):null};A.prototype.get=function(){return this.c()?unescape(document.cookie.replace(new RegExp("(?:^|.*;\\s*)"+escape(this.name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*"),"$1")):null};A.prototype.f=function(){var a=new Date;a.setDate(a.getDate()-1);document.cookie=escape(this.name)+"=; expires="+a.toGMTString()+"; domain="+this.domain+"; path=/"};
A.prototype.c=function(){return(new RegExp("(?:^|;\\s*)"+escape(this.name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=")).test(document.cookie)};function H(a){this.name=a}H.prototype.g=function(){if(!this.c())return null;var a=localStorage.getItem(this.name);return JSON.parse(a)};H.prototype.get=function(){return this.c()?localStorage.getItem(this.name):null};H.prototype.f=function(){localStorage.removeItem(this.name);localStorage.removeItem(this.name+"_exp")};
H.prototype.c=function(){var a=localStorage.getItem(this.name+"_exp");if(!a)return!1;a=new Date(a);return a<new Date?(this.f(),!1):!0};function I(a,d){this.a=[new A(a,d),new H(a)]}I.prototype.g=function(){return this.a[0].g()||this.a[1].g()};I.prototype.get=function(){return this.a[0].get()||this.a[1].get()};I.prototype.f=function(){this.a[0].f();this.a[1].f()};I.prototype.c=function(){return this.a[0].c()||this.a[1].c()};
function C(a){this.a=a.document;this.b=a;var d=[["hidden","visibilitychange"],["mozHidden","mozvisibilitychange"],["webkitHidden","webkitvisibilitychange"],["msHidden","msvisibilitychange"],["oHidden","ovisibilitychange"]];for(a=0;a<d.length&&!(d[a][0]in document);a++);}
function D(a){var d=new RegExp(/^(?:[a-z]{1,5}:\/\/|)([^\:\?\/]*)/),c=a.match(/^\d+\.\d+.\d+.\d+$/),d=d.exec(a);if(c)return a;if(null===d||2!==d.length)return"about:"!==a&&J("ERR_DOMAINPARSE: "+a),null;c=d[1].split(".");return 1===c.length?(J("ERR_DOMAINPARSE: "+a),null):2===c.length?c.join("."):3===c.length?c.slice(1).join("."):4>=c[c.length-2].length?c.slice(c.length-3).join("."):c.slice(c.length-2).join(".")}C.prototype.getElementsByTagName=function(a){return this.a.getElementsByTagName(a)};
function K(a,d,c){var e=a.a.createElement("script");c&&e.addEventListener("load",c);e.setAttribute("type","text/javascript");e.setAttribute("charset","UTF-8");for(c=0;c<d.length;c++)e.setAttribute(d[c][0],d[c][1]);a.a.head.appendChild(e)}C.prototype.head=function(){return void 0!==this.a.head?this.a.head:this.getElementsByTagName("head")[0]};
function L(a,d){a.b.addEventListener&&(document.readyState.match(/complete/)?d():(a.b.addEventListener("load",d),a.a.addEventListener("DOMContentLoaded",d,!1)))}C.prototype.addEventListener=function(a,d,c){this.a.addEventListener(a,d,c)};C.prototype.removeEventListener=function(a,d,c){this.a.removeEventListener(a,d,c)};function J(a){window.console&&window.console.log&&window.console.log(a)}function M(){this.listeners=this.a={}};function N(a,d){var c;a&&(c=c||Object.keys(a),c.forEach(function(c){void 0!==a[c]&&(d[c]=a[c])}))}function R(a){var d={};if(!a)return d;var c=0;for(a=a.attributes;c<a.length;c++){var e=a[c].nodeName.match(/data-(.*)/);e&&2===e.length&&(d[e[1]]=a[c].nodeValue)}return d}function S(){var a=window.GLANCE_COBROWSE?window.GLANCE_COBROWSE:{},d=document.getElementById("glance-cobrowse"),c=R(document.getElementById("cobrowsescript")),d=R(d);N(c,a);N(d,a);return a};var T=["4","5","1","25"].slice(0,3).join(".")+"aM";
function U(){this.a=document.getElementById("cobrowsescript")||document.getElementById("glance-cobrowse");if(null!==this.a){var a=S();N(a,this);var d=/\/\/(.*)\//.exec("string"===typeof this.a.src?this.a.src:a.scriptserver+"/");this.i=d&&2===d.length?d[1]:"www.glancecdn.net/cobrowse";this.i=this.i.replace("/js","");d=(a.oninit||"").split(":");this.j=a.groupid||this.a.getAttribute("groupid");this.A=a.ws||this.a.getAttribute("ws")||"www.glance.net";this.A.match("\\.glance\\.net$");this.w=a.ui;this.b=
{h:d[0],B:d[1]};this.v=a.site||this.a.getAttribute("site")||"production";this.o=JSON.parse(a.inputevents||"{}");this.s=a.presence;if(!this.j)throw Error("data-groupid missing");a=a.additionalgroupids||"";this.l=[this.j].concat(a?a.split(","):[]);this.l=this.l.map(function(a){if(!parseInt(a))throw Error("data-groupid invalid: "+a);return parseInt(a)});if(!/staging|production/i.test(this.v))throw Error("data-site invalid");}};window.GLANCE=window.GLANCE||{};window.GLANCE.Cobrowse=window.GLANCE.Cobrowse||{};
function V(){function a(){if(g.b.h){var a=new I("glance_ssn_info");a.g()&&("abandonsession"===g.b.h?a.f():"continuesession"===g.b.h&&g.b.B!==a.g().ssnid&&a.f())}}function d(a){function c(a,c,d){return function(f){if(f.keyCode===c&&f[a+"Key"]&&(f=d.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor",!O(f,d)))window.GLANCE.Cobrowse[f][d]()}}for(var d in a)if(a.hasOwnProperty(d)){var f=d.match(/(ctrl|alt|shift)-(\d*)/);!f||3>f.length||t("keydown",c(f[1],parseInt(f[2]),a[d]),!0)}}function c(){var a=
document.body;function c(a){return function(c){var d=a.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor";c.stopPropagation();c.preventDefault();if(!O(d,a))h[d][a]()}}["glance_button","data-glancebutton"].forEach(function(d){for(var f=a.querySelectorAll("["+d+"]"),e=0;f&&e<f.length;e++){var E=f[e].getAttribute(d);"start"===E&&(E="startSession");f[e].addEventListener("click",c(E))}})}function e(){return h.Visitor}function B(a,c){h[c][a]=function(d){n(function(){h[c][a](d)},c)}}function O(a,
c){if(!p)return!1;u(window.top,"forwardevent",{namespace:a,funcname:c});return!0}function n(a,c){c=c||"Visitor";if(r.a.getElementById(("glance_"+c).toLowerCase()))h[c].loaded?a&&a():a&&J("SCRIPT_NOT_LOADED:"+c);else if(a&&(P._onload[c]=a),p||"Visitor"!==c||g.w||n(null,"VisitorUI"),K(r,[["id",("glance_"+c).toLowerCase()],["src",F+"/GlanceCobrowse"+c+"_"+G+".js"]]),"Visitor"===c){var d,f=document.getElementsByTagName("iframe");for(d=0;d<f.length;d++)f[d].contentWindow&&u(f[d].contentWindow,"glance_load",
{m:!0})}}if(window.localStorage&&window.XMLHttpRequest&&window.atob){if(!window.addEventListener)return null;var p=window.parent!==window,r=new C(window),Q=!1,g=new U,G=T,h=window.GLANCE.Cobrowse,F="//"+g.i+"/js";p||a();var v=new M,x,y=new MutationObserver(function(a){x&&x(a)});y.b=window.MutationObserver.prototype.observe;y.a=window.MutationObserver.prototype.disconnect;if(h.Loader)J("ERR_DUP_SCRIPTS");else{var P={load:function(a){n(a)},loadScript:function(a,c){K(r,[["src",F+"/"+a+"_"+G+".js"]],
c)},_eventListeners:v,_onload:{},_origpath:window.location.pathname,_observemutations:function(a,c){x=a;y.b(document,c)},_stopobserve:function(a){x=a;y.a()}};w("glance_load",function(a,c){a!==window.parent&&a.parent!==window?J("UNTRUSTED_LOAD_MSG"):(c.m&&n(),c.u&&null!==r.a.getElementById("glance_visitor")&&u(a,"glance_load",{m:!0}))});p&&u(window.parent,"glance_load",{u:!0});window.addEventListener("message",function(a){if("string"!==typeof a.data){if(e().loaded)return!0;a.data.glance_invoke&&(a.data.origin=
a.origin,n(function(){window.postMessage(a.data,window.location.href)}))}});t("focus",function(){if(e().loaded)return!0;e().inSession()&&n()});h.Visitor={loaded:!1,inSession:function(){return(new I("glance_ssn_info")).c()},addEventListener:function(a,c){v.a[a]=v.a[a]||[];v.a[a].push(c)},removeEventListener:function(a,c){var d,e=v.a[a];void 0!==e&&(d=e.indexOf(c),0<=d&&e.splice(d,1))}};var z=["showButton","toggleButton","showTerms","setStyle"];p||(h.VisitorUI={},z.forEach(function(a){B(a,"VisitorUI")}));
z=z.concat(["startSession","setStartParams"]);z.forEach(function(a){B(a,"Visitor")});h.Loader=P;p||!(e().inSession()||0<window.location.href.indexOf("GlanceSession=1")||"continuesession"===g.b.h)||n();L(r,function(){document.body&&!Q&&(Q=!0,c(),d(g.o),g.s&&!p&&K(r,[["src",F+"/GlancePresenceVisitor_"+G+".js"]]))});w("forwardevent",function(a,c){if(a.top!==window)J("UNTRUSTED_KEYEVT");else window.GLANCE.Cobrowse[c.namespace][c.funcname]()})}}else window.console&&window.console.error&&window.console.error("ERR_COBROWSE_NOT_SUPP")}
document.getElementById("cobrowsescript")||document.getElementById("glance-cobrowse")?V():(J("LOADER_PAGE_NOT_READY"),L(new C(window),V));}).call(window);
